* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #fffbf4;
}

.header {
    display: fixed;
    background-color: #34362b;
    width: 100%;
    height: 90px;
}

.header .logo {
    justify-self: center;
}

.sub-head {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    display: fixed;
}

.sub-head img {
    margin-left: 30px;
    margin-right: 30px;
}

.sub-head img:hover {
    background-color: grey;
    padding: 10px;
    transition: 1s;
    border-radius: 50%;
}

.sub-head ul li {
    display: inline;
    margin-left: 30px;
}

.sub-head a {
    text-decoration: none;
    color: black;
}

.sub-head a:hover {
    color: #1B8533;
    transition: 0.5s;
}

.slogan {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.slogan img {
    background-size: 0cm;
    width: 100%;
}

.slogan .banner-slogan {
    margin-top: 80px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    position: absolute;
    top: 20%;
    left: 5%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
    gap: 30px;
    margin-top: 40px;
}

.cards .card {
    background-color: #D9D9D9;
    margin-bottom: 20px;
    border-radius: 10px;
}

.cards .card .card-info ul li {
    list-style-type: none;
    margin-bottom: 5px;
    margin-top: 10px;
    justify-content: space-between;
    display: inline-flex;
    margin-left: 43px;
    margin-right: 40px;
}

.cards .card .card-info p {
    text-align: center;
    margin-bottom: 10px;
}

footer {
    padding: 30px;
    justify-items: center;
}

footer ul li {
    display: inline;
    justify-items: center;
    padding: 50px;
}

.card-info img:hover {
    background-color: grey;
    transition: 0.5s;
    border-radius: 10px;
    padding: 2px;
}

.card:hover {
    border: 2px solid green;
    transition: 1ms;
}

@media (min-width:601px) {
    .card-image {
        margin-left: 10px;
        margin-top: 5px;
    }
}

@media(min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(4, 300px);
    }
    .slogan .banner-slogan {
        top: 40%;
        font-size: 30px;
    }
    .cards {
        margin-left: 100px;
        margin-right: 100px;
    }
    .cards .card .card-info ul li {
        margin-left: 65px;
        margin-right: 50px;
    }
    .card-image {
        margin-left: 50px;
        margin-top: 10px;
    }
}

@media(max-width:600px) {
    .cards {
        grid-template-columns: repeat(2, 200px);
        gap: 10px;
    }
    .slogan .banner-slogan {
        top: 4%;
        font-size: 10px;
    }
    .card {
        margin-left: 0px;
    }
    .cards .card .card-info ul li {
        margin-left: 33px;
        margin-right: 38px;
    }
    .card-info img:hover {
        padding: 2px;
        border-radius: 5px;
    }
}